Knight and Wizard by Xarius, modified and licensed under Creative Commons Attribution 3.0
https://creativecommons.org/licenses/by/3.0/us/

Jab and Punch Or Whack by Mike Koenig, modified and licensed under Creative Commons Attribution 3.0
https://creativecommons.org/licenses/by/3.0/us/