# README #

Current Files:

main.quorum -------------------------- Creates game interface.  

----NEEDS:  

+ Rest of interface elements added.  

MyButton.quorum ---------------------- Defines custom button class.  

----NEEDs:  

+ Specific events to happen per each button name.  

.  
.  
.  
.  
.  
.  
.  
.  
.  
.  
.  

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact